APP_NAME="Semicolon Malaysia"
APP_PORT=8080
APP_URL=""
APP_HOST="0.0.0.0"
APP_META_DESCRIPTION="Looking for custom solutions for your ever-growing business? We provide various IT services that will cater to your smallest business needs."

THEME_LOADING="#DEF6FE"
THEME_PRIMARY="#194DA3"
THEME_ACCENT="#386fa4"
THEME_SECONDARY="#696969"
THEME_INFO="#B19994"
THEME_WARNING="#FFD151"
THEME_ERROR="#B22222"
THEME_SUCCESS="#74A57F"

EMAILJS_SERVICE_ID="service_hna6xp6"
EMAILJS_TEMPLATE_ID="template_e8nb9uj"